name: 'build-test'
on:
  push:
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: PUSHPLUS推送通知
        uses: xhnmt/pushplus-action@v1.0.0
        with:
          token: ${{ secrets.PUSH_PLUS_TOKEN }}
          title: "我是一个小测试😝"
          content: "♨️ 🐳${{ env.FILE_NAME }}_${{ env.KERNEL }}[Docker]编译完成\n开始时间：${{ env.DATE }}\n📍: https://github.com/Jejz168/OpenWrt/releases/tag/${{ env.TAG }}_Docker_${{ env.KERNEL }}"
